services:
  # Сервер (бэкенд)
  server:
    build:
      context: ./server
    ports:
      - "3001:3001"
    volumes:
      - ./server:/app
    environment:
      - JWT_SECRET=law-tech-secret-key
      - PORT=3001
    networks:
      - lawtech-network

  # Фронтенд
  frontend:
    build:
      context: ./frontend
    ports:
      - "3000:80"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - server
    networks:
      - lawtech-network

  # faiss-service:
  #   build:
  #     context: ./server/scripts
  #     dockerfile: Dockerfile.faiss
  #   ports:
  #     - "5000:5000"
  #   volumes:
  #     - ./server/scripts:/app
  #     - ./server/data:/app/data
  #   environment:
  #     - PYTHONUNBUFFERED=1
  #   networks:
  #     - lawtech-network

# Определение общей сети для контейнеров
networks:
  lawtech-network:
    driver: bridge