services:
  # Full-stack web service
  - type: web
    name: lawtech-app
    env: node
    plan: free
    buildCommand: |
      npm install --prefix frontend
      npm run build --prefix frontend
      npm install --prefix server
    startCommand: npm start --prefix server
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        sync: false
      - key: GIGACHAT_AUTH_KEY
        value: ZjFmODc3YWYtMzMzMC00ZWI5LTlmZTYtZjQ5ODYxM2YwZjM3OjQzOWVlY2UzLTAxMjYtNDVkMy1iOWQ3LTg3OTI3M2NjMzI0Mw==
      - key: GIGACHAT_SCOPE
        value: GIGACHAT_API_PERS
      - key: JWT_SECRET
        value: law-tech-secret-key
      - key: OCR_API_KEY
        value: K89514712488957